{
    "name": "NRVS.Sequences.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:437b2184bacff1240898755753882399",
        "GUID:ead118b427c67984ea6f5e87c6003204",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}